
# prefix
unbind C-b
set -g prefix C-t

# Window index origin = 1
set -g base-index 1

# Allow mouse to select active pane
set -g mouse-select-pane on

# More scrollback history
set -g history-limit 8096

# Colors
set -g default-terminal "screen-256color"

# Enable mouse scroll
set-window-option -g mode-mouse on

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config."

# Window splitting
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
